# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=HSCSITO_ASG
qgisMinimumVersion=3.0
description=Tratamiento de observaciones convencionales de Estaciones Totales en QGIS.
version=0.1
author=Alexandra Giseth Flor Avilez, Juan Esteban Guzmán Martínez, Alejandro Blandón Santana, Carlos Alberto Tavera Sanabria
email=alexandraavilez267@gmail.com

about=Este plugin está diseñado específicamente para procesar datos crudos provenientes de Estaciones Totales, con el objetivo de obtener efectividad y precisión en los cálculos de levantamientos topográficos dentro de QGIS. Ofrece herramientas avanzadas para la transformación y conversión de datos entre formatos utilizados en software especializado como Civil 3D (.fbk), Starnet (.dat) y GeoSuite (.koo y .mes), además de facilitar el cálculo preciso de coordenadas cartesianas.

tracker=http://bugs
repository=https://github.com/HSCSITO-ASG/HSCSITO_ASG.git
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=logo_300.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

